# basethirdpay

./: pom.xml
src/main/java/com/guoshang/basepay/: AppStart.java
src/main/java/com/guoshang/basepay/constant/: ResponseCodeForRespResu.java
src/main/java/com/guoshang/basepay/dto/: ResponseResult.java
src/main/java/com/guoshang/basepay/dubbo/filter/: AccessFilter.java
src/main/java/com/guoshang/basepay/dubbo/service/: BaseThirdPayDubboService.java  readme.txt
src/main/java/com/guoshang/basepay/dubbo/service/impl/: BaseThirdPayDubboServiceImpl.java
src/main/java/com/guoshang/basepay/entity/: TUser.java
src/main/java/com/guoshang/basepay/excetption/: BasePayUniversalException.java
src/main/java/com/guoshang/basepay/mapper/: TUserMapper.java
src/main/java/com/guoshang/basepay/service/: TUserService.java
src/main/java/com/guoshang/basepay/service/impl/: TUserServiceImpl.java
src/main/java/com/guoshang/basepay/util/: ObjectSerializableByProtostuff.java
src/main/resources/basepayproperties/: basepaypro.properties  jdbc.properties  zkpro.properties
src/main/resources/mapper/: TUserMapper.xml  readme.txt
src/main/resources/redis/: readme.txt
src/main/resources/spring/: applicationContext-common.xml  applicationContext-dubbo-provider.xml
src/main/webapp/WEB-INF/: web.xml
